#1. Спрашивает у пользователя слово (в кириллице) и выводит на экран все чётные буквы этого слова, но только если это не буква "а" или буква "к".
n = input("Введите слово: ")
s = ""
for i in range (1, len(n), 2) :
    if n[i] != "а" and n[i] != "к" and n[i] != "А" and n[i] != "К":
        s = s + n[i]
print (s)
