#3. Спрашивает у пользователя слово и выводит на экран все буквы этого слова задом наперёд, пропуская буквы "з" и "я".
n = input("Введите слово: ")
s = ""
for i in range(len(n)):
    if n[-i] != "з" and n[-i] != "э" and n[-i] != "З" and n[-i] != "Э":
        s = s + n[i]
print (s)
