#3. Программа должна спрашивать у пользователя слова до тех пор, пока он не введёт пустое слово.
#После этого программа должна вывести на экран все введённые слова, удалив в первом слове первый символ, во втором слове первые два символа, в третьем -- первые три символа и т.д. (каждое слово на отдельной строчке).
arr = []
s = 0
while 0 == 0:
    s = input('Введите слово: ')
    if s == '':
        break
    arr.append(s)
for i in range(len(arr)):
    s = arr[i]
    print (s[i+1:])

