#4. Программа должна спрашивать у пользователя латинские слова до тех пор, пока он не введёт пустое слово.
#После этого программа должна вывести на экран те из введённых слов, которые с большой вероятностью являются инфинитивами (каждое слово на отдельной строчке).
#оканчиваются на ere, ri, isse
arr = []
s = 0
while 0 == 0:
    s = input('Введите слово: ')
    if s == '':
        break
    arr.append(s)
for i in range(len(arr)):
    s = arr[i]
    l = len(s)
    if s[l-3:l] == "ere" or s[l-2:l] == "ri" or s[l-4:l] == "isse":
        print (s)
