#6. Программа должна получить от пользователя подряд 7 чисел,
#а после этого вывести на экран 7 строчек,состоящих из соответствующего числа букв X
arr = []
for i in range(7):
    arr.append(int(input('Введите число: ')))
for n in range(len(arr)):
        print (arr[n]*'x')
