#1. Программа должна спрашивать у пользователя слова до тех пор, пока он не введёт пустое слово.
#После этого программа должна вывести на экран каждое из введённых слов задом наперёд (каждое слово на отдельной строчке), удалив из них каждую третью букву.
arr = []
s = 0
while 0 == 0:
    s = input('Введите слово: ')
    if s == '':
        break
    arr.append(s)
for j in range(len(arr)):
    n = arr[j]
    s = ""
    for i in range(len(n)):
        if (i+1) % 3 != 0:
            s = s + n[i]
    print (s[::-1])

