#2. Программа должна спрашивать у пользователя слова до тех пор, пока он не введёт пустое слово.
#После этого программа должна вывести на экран те из введённых слов, длина которых больше 5 символов (каждое слово на отдельной строчке).
arr = []
s = 0
while 0 == 0:
    s = input('Введите слово: ')
    if s == '':
        break
    arr.append(s)
for i in range(len(arr)):
    s = arr[i]
    if len(s) > 5:
        print (s)

