#5. Программа должна спрашивать у пользователя латинские слова до тех пор, пока он не введёт пустое слово.
#После этого программа должна вывести на экран те из введённых слов, которые с большой вероятностью являются формой 3-го лица пассива настоящего времени (каждое слово на отдельной строчке).
# окончания tur, ntur
arr = []
s = 0
while 0 == 0:
    s = input('Введите слово: ')
    if s == '':
        break
    arr.append(s)
for i in range(len(arr)):
    s = arr[i]
    l = len(s)
    if s[l-3:l] == "tur" or s[l-4:l] == "ntur":
        print (s)


