#5. Спрашивает у пользователя слово и выводит на экран все его буквы до середины (не включая среднюю букву, если число букв нечётно),
# а вторую половину (начиная со средней буквы, если число букв нечётно), выводит на экран задом наперёд.
s = input("Введите слово: ")
#1
print (s[0:int(len(s)/2)])
#2
print (s[len(s):int(len(s)/2)-1:-1])
