#2. Спрашивает у пользователя слово (в кириллице) и выводит на экран нечётные буквы этого слова, но только если это буква "о",  буква "п" или буква "е".
n = input("Введите слово: ")
s = ""
for i in range (0, len(n), 2) :
    if n[i] != "о" and n[i] != "п" and n[i] != "е" and n[i] != "О" and n[i] != "П" and n[i] != "Е":
        s = s + n[i]
print (s)
